{
  "name": "encryptimatic-9000",
  "version": "1.0.0",
  "description": "encrypt and decrypt files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sfdeloach/encryptimatic-9000.git"
  },
  "author": "sfdeloach@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sfdeloach/encryptimatic-9000/issues"
  },
  "homepage": "https://github.com/sfdeloach/encryptimatic-9000#readme",
  "dependencies": {
    "file-encryptor": "^0.1.1"
  }
}
